<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,100)" to="(450,100)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(500,310)" to="(560,310)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(350,170)" to="(350,310)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(390,100)" to="(390,240)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(500,100)" to="(550,100)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(280,80)" to="(450,80)"/>
    <wire from="(280,150)" to="(450,150)"/>
    <wire from="(350,170)" to="(450,170)"/>
    <wire from="(350,310)" to="(450,310)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(240,60)" to="(240,220)"/>
    <wire from="(350,60)" to="(350,170)"/>
    <wire from="(240,290)" to="(450,290)"/>
    <wire from="(240,220)" to="(450,220)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(390,50)" to="(390,100)"/>
    <wire from="(190,120)" to="(450,120)"/>
    <wire from="(190,260)" to="(450,260)"/>
    <wire from="(190,190)" to="(450,190)"/>
    <wire from="(190,330)" to="(450,330)"/>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(611,177)" name="Text">
      <a name="text" val="Y1=S0'S1I"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="NOT Gate"/>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(384,40)" name="Text">
      <a name="text" val="S1'"/>
    </comp>
    <comp lib="6" loc="(219,41)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(276,41)" name="Text">
      <a name="text" val="S0'"/>
    </comp>
    <comp lib="6" loc="(620,314)" name="Text">
      <a name="text" val="Y3=S0S1I"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(609,106)" name="Text">
      <a name="text" val="Y0=S0'S1'I"/>
    </comp>
    <comp lib="6" loc="(187,42)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="6" loc="(615,247)" name="Text">
      <a name="text" val="Y2=S0S1'I"/>
    </comp>
    <comp lib="1" loc="(390,50)" name="NOT Gate"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(331,41)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(593,33)" name="Text">
      <a name="text" val="1 TO 4 DE-MULTIPLEXER"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
