<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,90)" to="(420,160)"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(310,420)" to="(310,490)"/>
    <wire from="(160,90)" to="(160,410)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(270,560)" to="(270,630)"/>
    <wire from="(160,550)" to="(160,620)"/>
    <wire from="(160,410)" to="(160,480)"/>
    <wire from="(420,580)" to="(420,710)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(80,310)" to="(80,380)"/>
    <wire from="(80,450)" to="(80,520)"/>
    <wire from="(80,590)" to="(80,660)"/>
    <wire from="(200,340)" to="(510,340)"/>
    <wire from="(200,200)" to="(510,200)"/>
    <wire from="(420,160)" to="(420,300)"/>
    <wire from="(420,440)" to="(420,580)"/>
    <wire from="(420,300)" to="(420,440)"/>
    <wire from="(80,240)" to="(510,240)"/>
    <wire from="(80,520)" to="(510,520)"/>
    <wire from="(80,380)" to="(510,380)"/>
    <wire from="(80,660)" to="(510,660)"/>
    <wire from="(270,350)" to="(510,350)"/>
    <wire from="(270,630)" to="(510,630)"/>
    <wire from="(160,550)" to="(510,550)"/>
    <wire from="(160,410)" to="(510,410)"/>
    <wire from="(560,640)" to="(950,640)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(560,220)" to="(950,220)"/>
    <wire from="(560,360)" to="(950,360)"/>
    <wire from="(560,500)" to="(950,500)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(270,90)" to="(270,280)"/>
    <wire from="(310,210)" to="(510,210)"/>
    <wire from="(310,490)" to="(510,490)"/>
    <wire from="(160,480)" to="(160,550)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(80,240)" to="(80,310)"/>
    <wire from="(80,380)" to="(80,450)"/>
    <wire from="(80,520)" to="(80,590)"/>
    <wire from="(200,270)" to="(510,270)"/>
    <wire from="(380,90)" to="(380,230)"/>
    <wire from="(380,370)" to="(380,510)"/>
    <wire from="(380,230)" to="(380,370)"/>
    <wire from="(200,130)" to="(510,130)"/>
    <wire from="(380,510)" to="(380,650)"/>
    <wire from="(80,170)" to="(510,170)"/>
    <wire from="(80,450)" to="(510,450)"/>
    <wire from="(80,310)" to="(510,310)"/>
    <wire from="(80,590)" to="(510,590)"/>
    <wire from="(270,280)" to="(510,280)"/>
    <wire from="(270,560)" to="(510,560)"/>
    <wire from="(270,630)" to="(270,710)"/>
    <wire from="(310,210)" to="(310,420)"/>
    <wire from="(270,350)" to="(270,560)"/>
    <wire from="(310,490)" to="(310,710)"/>
    <wire from="(160,620)" to="(160,710)"/>
    <wire from="(160,480)" to="(510,480)"/>
    <wire from="(420,160)" to="(510,160)"/>
    <wire from="(420,440)" to="(510,440)"/>
    <wire from="(160,620)" to="(510,620)"/>
    <wire from="(420,300)" to="(510,300)"/>
    <wire from="(420,580)" to="(510,580)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(200,340)" to="(200,710)"/>
    <wire from="(560,150)" to="(950,150)"/>
    <wire from="(560,290)" to="(950,290)"/>
    <wire from="(560,430)" to="(950,430)"/>
    <wire from="(560,570)" to="(950,570)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(380,650)" to="(510,650)"/>
    <wire from="(380,510)" to="(510,510)"/>
    <wire from="(380,650)" to="(380,710)"/>
    <wire from="(380,370)" to="(510,370)"/>
    <wire from="(380,230)" to="(510,230)"/>
    <wire from="(310,140)" to="(510,140)"/>
    <wire from="(310,420)" to="(510,420)"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(678,135)" name="Text">
      <a name="text" val="S0'S1'S2'I"/>
    </comp>
    <comp lib="6" loc="(683,621)" name="Text">
      <a name="text" val="S0S1S2I"/>
    </comp>
    <comp lib="6" loc="(981,357)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="6" loc="(356,67)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(678,206)" name="Text">
      <a name="text" val="S0'S1'S2I"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(412,69)" name="Text">
      <a name="text" val="S2'"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate"/>
    <comp lib="6" loc="(980,293)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(981,641)" name="Text">
      <a name="text" val="Y7"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="NOT Gate"/>
    <comp lib="6" loc="(984,429)" name="Text">
      <a name="text" val="Y4"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(686,487)" name="Text">
      <a name="text" val="S0S1'S2I"/>
    </comp>
    <comp lib="6" loc="(193,68)" name="Text">
      <a name="text" val="S0'"/>
    </comp>
    <comp lib="6" loc="(746,34)" name="Text">
      <a name="text" val="8 TO 1 DE-MUX"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="6" loc="(983,148)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="0" loc="(950,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(683,275)" name="Text">
      <a name="text" val="S0'S1S2'I"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(245,66)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(76,66)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="6" loc="(978,225)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="1" loc="(560,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(684,556)" name="Text">
      <a name="text" val="S0S1S2'I"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(986,579)" name="Text">
      <a name="text" val="Y6"/>
    </comp>
    <comp lib="6" loc="(680,415)" name="Text">
      <a name="text" val="S0S1'S2'I"/>
    </comp>
    <comp lib="6" loc="(987,503)" name="Text">
      <a name="text" val="Y5"/>
    </comp>
    <comp lib="6" loc="(304,67)" name="Text">
      <a name="text" val="S1'"/>
    </comp>
    <comp lib="6" loc="(136,69)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(674,348)" name="Text">
      <a name="text" val="S0'S1S2I"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
