<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,260)" to="(450,260)"/>
    <wire from="(240,550)" to="(240,620)"/>
    <wire from="(140,500)" to="(140,510)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(240,760)" to="(290,760)"/>
    <wire from="(200,490)" to="(200,690)"/>
    <wire from="(590,220)" to="(650,220)"/>
    <wire from="(110,650)" to="(110,790)"/>
    <wire from="(240,620)" to="(240,760)"/>
    <wire from="(450,710)" to="(570,710)"/>
    <wire from="(210,290)" to="(450,290)"/>
    <wire from="(210,70)" to="(210,220)"/>
    <wire from="(340,170)" to="(450,170)"/>
    <wire from="(350,670)" to="(450,670)"/>
    <wire from="(510,310)" to="(610,310)"/>
    <wire from="(200,490)" to="(240,490)"/>
    <wire from="(150,550)" to="(150,580)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(110,490)" to="(110,650)"/>
    <wire from="(200,690)" to="(290,690)"/>
    <wire from="(70,810)" to="(290,810)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(540,720)" to="(570,720)"/>
    <wire from="(540,680)" to="(570,680)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(340,740)" to="(350,740)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(150,720)" to="(290,720)"/>
    <wire from="(510,170)" to="(590,170)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(710,210)" to="(790,210)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(130,190)" to="(450,190)"/>
    <wire from="(350,600)" to="(540,600)"/>
    <wire from="(150,480)" to="(150,490)"/>
    <wire from="(340,170)" to="(340,310)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(150,580)" to="(150,720)"/>
    <wire from="(110,650)" to="(290,650)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(280,150)" to="(450,150)"/>
    <wire from="(210,220)" to="(450,220)"/>
    <wire from="(110,490)" to="(150,490)"/>
    <wire from="(70,740)" to="(290,740)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(340,670)" to="(350,670)"/>
    <wire from="(630,700)" to="(710,700)"/>
    <wire from="(130,120)" to="(450,120)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(350,810)" to="(540,810)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(160,500)" to="(160,510)"/>
    <wire from="(150,490)" to="(150,500)"/>
    <wire from="(590,200)" to="(650,200)"/>
    <wire from="(240,620)" to="(290,620)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(450,690)" to="(570,690)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(280,80)" to="(450,80)"/>
    <wire from="(610,100)" to="(610,190)"/>
    <wire from="(450,670)" to="(450,690)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(450,710)" to="(450,740)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(340,70)" to="(340,170)"/>
    <wire from="(200,830)" to="(290,830)"/>
    <wire from="(70,670)" to="(290,670)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(150,580)" to="(290,580)"/>
    <wire from="(60,600)" to="(70,600)"/>
    <wire from="(130,330)" to="(450,330)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(410,100)" to="(410,240)"/>
    <wire from="(110,790)" to="(290,790)"/>
    <wire from="(200,690)" to="(200,830)"/>
    <wire from="(540,720)" to="(540,810)"/>
    <wire from="(540,600)" to="(540,680)"/>
    <wire from="(610,230)" to="(610,310)"/>
    <wire from="(350,740)" to="(450,740)"/>
    <wire from="(510,100)" to="(610,100)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(70,600)" to="(290,600)"/>
    <wire from="(320,50)" to="(350,50)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(340,810)" to="(350,810)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <comp lib="1" loc="(510,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(270,41)" name="Text">
      <a name="text" val="S0'"/>
    </comp>
    <comp lib="1" loc="(350,740)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(407,44)" name="Text">
      <a name="text" val="S1'"/>
    </comp>
    <comp lib="6" loc="(85,188)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="6" loc="(237,450)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(558,236)" name="Text">
      <a name="text" val="S0S1'I2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(89,120)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(147,450)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(89,336)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(560,89)" name="Text">
      <a name="text" val="S0'S1'I0"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(449,491)" name="Text">
      <a name="text" val="4 TO 1 MULTIPLEXER"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(26,742)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="0" loc="(70,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,700)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(482,687)" name="Text">
      <a name="text" val="S0'S1I1"/>
    </comp>
    <comp lib="1" loc="(150,550)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(808,291)" name="Text">
      <a name="text" val="Y = S0'S1'I0 + S0'S1I1 + S0S1'I2 + S0S1I3 "/>
    </comp>
    <comp lib="6" loc="(481,728)" name="Text">
      <a name="text" val="S0S1'I2"/>
    </comp>
    <comp lib="1" loc="(350,600)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(29,816)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="6" loc="(162,567)" name="Text">
      <a name="text" val="S0'"/>
    </comp>
    <comp lib="6" loc="(553,304)" name="Text">
      <a name="text" val="S0S1I3"/>
    </comp>
    <comp lib="6" loc="(751,707)" name="Text">
      <a name="text" val="Y "/>
    </comp>
    <comp lib="6" loc="(758,730)" name="Text">
      <a name="text" val="Y = S0'S1'I0 + S0'S1I1 + S0S1'I2 + S0S1I3 "/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(173,40)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(710,210)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(25,668)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="6" loc="(304,41)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(255,571)" name="Text">
      <a name="text" val="S1'"/>
    </comp>
    <comp lib="6" loc="(558,162)" name="Text">
      <a name="text" val="S0'S1I1"/>
    </comp>
    <comp lib="6" loc="(483,589)" name="Text">
      <a name="text" val="S0'S1'I0"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(477,803)" name="Text">
      <a name="text" val="S0S1I3"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(695,37)" name="Text">
      <a name="text" val="4 TO 1 MULTIPLEXER"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(831,217)" name="Text">
      <a name="text" val="Y "/>
    </comp>
    <comp lib="1" loc="(350,810)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(86,262)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="6" loc="(29,600)" name="Text">
      <a name="text" val="I0"/>
    </comp>
  </circuit>
</project>
