<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,90)" to="(420,160)"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(310,420)" to="(310,490)"/>
    <wire from="(160,90)" to="(160,410)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(270,560)" to="(270,630)"/>
    <wire from="(560,360)" to="(870,360)"/>
    <wire from="(1130,400)" to="(1240,400)"/>
    <wire from="(160,550)" to="(160,620)"/>
    <wire from="(160,410)" to="(160,480)"/>
    <wire from="(420,580)" to="(420,710)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(950,440)" to="(950,640)"/>
    <wire from="(200,340)" to="(510,340)"/>
    <wire from="(200,200)" to="(510,200)"/>
    <wire from="(420,160)" to="(420,300)"/>
    <wire from="(420,440)" to="(420,580)"/>
    <wire from="(420,300)" to="(420,440)"/>
    <wire from="(870,390)" to="(1060,390)"/>
    <wire from="(870,410)" to="(1060,410)"/>
    <wire from="(560,220)" to="(920,220)"/>
    <wire from="(80,240)" to="(510,240)"/>
    <wire from="(80,520)" to="(510,520)"/>
    <wire from="(80,380)" to="(510,380)"/>
    <wire from="(80,660)" to="(510,660)"/>
    <wire from="(270,350)" to="(510,350)"/>
    <wire from="(270,630)" to="(510,630)"/>
    <wire from="(920,220)" to="(920,370)"/>
    <wire from="(870,410)" to="(870,430)"/>
    <wire from="(950,360)" to="(1060,360)"/>
    <wire from="(950,440)" to="(1060,440)"/>
    <wire from="(890,420)" to="(890,500)"/>
    <wire from="(160,550)" to="(510,550)"/>
    <wire from="(160,410)" to="(510,410)"/>
    <wire from="(560,640)" to="(950,640)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(270,90)" to="(270,280)"/>
    <wire from="(920,370)" to="(1060,370)"/>
    <wire from="(920,430)" to="(1060,430)"/>
    <wire from="(310,210)" to="(510,210)"/>
    <wire from="(310,490)" to="(510,490)"/>
    <wire from="(560,290)" to="(890,290)"/>
    <wire from="(560,430)" to="(870,430)"/>
    <wire from="(920,430)" to="(920,570)"/>
    <wire from="(160,480)" to="(160,550)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(200,270)" to="(510,270)"/>
    <wire from="(380,90)" to="(380,230)"/>
    <wire from="(380,370)" to="(380,510)"/>
    <wire from="(380,230)" to="(380,370)"/>
    <wire from="(200,130)" to="(510,130)"/>
    <wire from="(380,510)" to="(380,650)"/>
    <wire from="(560,570)" to="(920,570)"/>
    <wire from="(80,170)" to="(510,170)"/>
    <wire from="(80,450)" to="(510,450)"/>
    <wire from="(870,360)" to="(870,390)"/>
    <wire from="(80,310)" to="(510,310)"/>
    <wire from="(80,590)" to="(510,590)"/>
    <wire from="(270,280)" to="(510,280)"/>
    <wire from="(270,560)" to="(510,560)"/>
    <wire from="(270,630)" to="(270,710)"/>
    <wire from="(310,210)" to="(310,420)"/>
    <wire from="(270,350)" to="(270,560)"/>
    <wire from="(890,290)" to="(890,380)"/>
    <wire from="(310,490)" to="(310,710)"/>
    <wire from="(160,620)" to="(160,710)"/>
    <wire from="(890,380)" to="(1060,380)"/>
    <wire from="(890,420)" to="(1060,420)"/>
    <wire from="(950,150)" to="(950,360)"/>
    <wire from="(160,480)" to="(510,480)"/>
    <wire from="(420,160)" to="(510,160)"/>
    <wire from="(420,440)" to="(510,440)"/>
    <wire from="(160,620)" to="(510,620)"/>
    <wire from="(420,300)" to="(510,300)"/>
    <wire from="(420,580)" to="(510,580)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(200,340)" to="(200,710)"/>
    <wire from="(560,150)" to="(950,150)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(380,650)" to="(510,650)"/>
    <wire from="(380,510)" to="(510,510)"/>
    <wire from="(380,650)" to="(380,710)"/>
    <wire from="(380,370)" to="(510,370)"/>
    <wire from="(380,230)" to="(510,230)"/>
    <wire from="(310,140)" to="(510,140)"/>
    <wire from="(310,420)" to="(510,420)"/>
    <wire from="(560,500)" to="(890,500)"/>
    <comp lib="6" loc="(43,447)" name="Text">
      <a name="text" val="I4"/>
    </comp>
    <comp lib="6" loc="(136,69)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(114,38)" name="Text">
      <a name="text" val="8 TO 1 MULTIPLEXER"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(693,487)" name="Text">
      <a name="text" val="S0S1'S2I5"/>
    </comp>
    <comp lib="6" loc="(696,556)" name="Text">
      <a name="text" val="S0S1S2'I6"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="NOT Gate"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate"/>
    <comp lib="1" loc="(560,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(687,348)" name="Text">
      <a name="text" val="S0'S1S2I3"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(688,206)" name="Text">
      <a name="text" val="S0'S1'S2I1"/>
    </comp>
    <comp lib="6" loc="(685,276)" name="Text">
      <a name="text" val="S0'S1S2'I2"/>
    </comp>
    <comp lib="6" loc="(35,589)" name="Text">
      <a name="text" val="I6"/>
    </comp>
    <comp lib="6" loc="(304,67)" name="Text">
      <a name="text" val="S1'"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,400)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(412,69)" name="Text">
      <a name="text" val="S2'"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(35,310)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(245,66)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(46,520)" name="Text">
      <a name="text" val="I5"/>
    </comp>
    <comp lib="6" loc="(695,623)" name="Text">
      <a name="text" val="S0S1S2I7"/>
    </comp>
    <comp lib="6" loc="(1282,401)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(193,68)" name="Text">
      <a name="text" val="S0'"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(39,239)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="6" loc="(35,660)" name="Text">
      <a name="text" val="I7"/>
    </comp>
    <comp lib="6" loc="(37,383)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(688,419)" name="Text">
      <a name="text" val="S0S1'S2'I4"/>
    </comp>
    <comp lib="6" loc="(356,67)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(40,169)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(683,138)" name="Text">
      <a name="text" val="S0'S1'S2'I0"/>
    </comp>
  </circuit>
</project>
