<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(440,250)" to="(630,250)"/>
    <wire from="(570,100)" to="(620,100)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(300,200)" to="(480,200)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(130,70)" to="(370,70)"/>
    <wire from="(280,230)" to="(380,230)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(610,140)" to="(610,180)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(150,110)" to="(370,110)"/>
    <wire from="(420,90)" to="(570,90)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(100,270)" to="(300,270)"/>
    <wire from="(280,160)" to="(480,160)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(670,120)" to="(810,120)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <comp lib="6" loc="(310,103)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(44,273)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(340,244)" name="Text">
      <a name="text" val="A XOR B"/>
    </comp>
    <comp lib="1" loc="(670,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(640,277)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(515,82)" name="Text">
      <a name="text" val="A.B"/>
    </comp>
    <comp lib="6" loc="(736,112)" name="Text">
      <a name="text" val="(A.B) + (A XOR B).Cin"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(339,290)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(817,149)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(49,130)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(543,243)" name="Text">
      <a name="text" val="A XOR B XOR Cin"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(372,146)" name="Text">
      <a name="text" val="A XOR B"/>
    </comp>
    <comp lib="6" loc="(361,191)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(59,324)" name="Text">
      <a name="text" val="FULL ADDER"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(309,55)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(577,198)" name="Text">
      <a name="text" val="(A XOR B).Cin"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(49,173)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
