<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(10,230)" to="(10,370)"/>
    <wire from="(10,390)" to="(10,530)"/>
    <wire from="(10,550)" to="(10,690)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(710,240)" to="(750,240)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(270,620)" to="(380,620)"/>
    <wire from="(270,140)" to="(380,140)"/>
    <wire from="(270,470)" to="(370,470)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(790,220)" to="(900,220)"/>
    <wire from="(710,390)" to="(860,390)"/>
    <wire from="(710,350)" to="(710,390)"/>
    <wire from="(340,110)" to="(430,110)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(660,110)" to="(750,110)"/>
    <wire from="(380,620)" to="(380,660)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(40,320)" to="(40,370)"/>
    <wire from="(40,480)" to="(40,530)"/>
    <wire from="(40,640)" to="(40,690)"/>
    <wire from="(140,670)" to="(280,670)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(380,500)" to="(380,550)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(70,630)" to="(80,630)"/>
    <wire from="(70,470)" to="(80,470)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(670,390)" to="(670,440)"/>
    <wire from="(670,330)" to="(750,330)"/>
    <wire from="(430,110)" to="(490,110)"/>
    <wire from="(40,530)" to="(90,530)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(40,370)" to="(90,370)"/>
    <wire from="(40,250)" to="(90,250)"/>
    <wire from="(40,410)" to="(90,410)"/>
    <wire from="(10,550)" to="(380,550)"/>
    <wire from="(40,690)" to="(90,690)"/>
    <wire from="(40,570)" to="(90,570)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(710,130)" to="(750,130)"/>
    <wire from="(670,170)" to="(710,170)"/>
    <wire from="(380,660)" to="(490,660)"/>
    <wire from="(80,610)" to="(80,630)"/>
    <wire from="(80,450)" to="(80,470)"/>
    <wire from="(80,290)" to="(80,310)"/>
    <wire from="(790,110)" to="(900,110)"/>
    <wire from="(710,280)" to="(860,280)"/>
    <wire from="(50,40)" to="(80,40)"/>
    <wire from="(140,180)" to="(300,180)"/>
    <wire from="(140,100)" to="(300,100)"/>
    <wire from="(710,240)" to="(710,280)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(270,150)" to="(430,150)"/>
    <wire from="(860,350)" to="(860,390)"/>
    <wire from="(140,350)" to="(290,350)"/>
    <wire from="(140,430)" to="(290,430)"/>
    <wire from="(40,250)" to="(40,290)"/>
    <wire from="(40,410)" to="(40,450)"/>
    <wire from="(140,510)" to="(290,510)"/>
    <wire from="(40,570)" to="(40,610)"/>
    <wire from="(140,590)" to="(290,590)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(430,440)" to="(430,480)"/>
    <wire from="(430,600)" to="(430,640)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(790,350)" to="(860,350)"/>
    <wire from="(80,610)" to="(90,610)"/>
    <wire from="(80,650)" to="(90,650)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(80,490)" to="(90,490)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(670,280)" to="(670,330)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(670,220)" to="(750,220)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(430,440)" to="(490,440)"/>
    <wire from="(430,600)" to="(490,600)"/>
    <wire from="(10,390)" to="(390,390)"/>
    <wire from="(250,640)" to="(430,640)"/>
    <wire from="(270,610)" to="(270,620)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(50,200)" to="(90,200)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(370,470)" to="(370,500)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(790,440)" to="(900,440)"/>
    <wire from="(710,170)" to="(860,170)"/>
    <wire from="(10,370)" to="(40,370)"/>
    <wire from="(140,270)" to="(300,270)"/>
    <wire from="(10,530)" to="(40,530)"/>
    <wire from="(10,690)" to="(40,690)"/>
    <wire from="(280,310)" to="(370,310)"/>
    <wire from="(710,130)" to="(710,170)"/>
    <wire from="(50,100)" to="(50,200)"/>
    <wire from="(270,320)" to="(430,320)"/>
    <wire from="(270,480)" to="(430,480)"/>
    <wire from="(860,240)" to="(860,280)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(30,200)" to="(50,200)"/>
    <wire from="(790,240)" to="(860,240)"/>
    <wire from="(670,170)" to="(670,220)"/>
    <wire from="(10,230)" to="(400,230)"/>
    <wire from="(900,440)" to="(910,440)"/>
    <wire from="(320,660)" to="(380,660)"/>
    <wire from="(30,140)" to="(80,140)"/>
    <wire from="(250,640)" to="(250,650)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(670,390)" to="(710,390)"/>
    <wire from="(80,630)" to="(80,650)"/>
    <wire from="(80,470)" to="(80,490)"/>
    <wire from="(80,310)" to="(80,330)"/>
    <wire from="(330,440)" to="(430,440)"/>
    <wire from="(330,600)" to="(430,600)"/>
    <wire from="(50,40)" to="(50,70)"/>
    <wire from="(790,330)" to="(900,330)"/>
    <wire from="(860,130)" to="(860,170)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(790,130)" to="(860,130)"/>
    <wire from="(670,440)" to="(750,440)"/>
    <comp lib="1" loc="(340,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,220)" name="D Flip-Flop"/>
    <comp lib="6" loc="(782,500)" name="Text">
      <a name="text" val="Asynchronous D FlipFlop"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(50,70)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(790,110)" name="D Flip-Flop"/>
    <comp lib="6" loc="(932,224)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="1" loc="(140,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(790,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(140,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(932,337)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(933,445)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Clock"/>
    <comp lib="0" loc="(490,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(931,117)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="1" loc="(40,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(40,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(40,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
