<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(210,460)" to="(270,460)"/>
    <wire from="(460,440)" to="(510,440)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(210,380)" to="(210,460)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(400,410)" to="(510,410)"/>
    <wire from="(600,240)" to="(700,240)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(170,140)" to="(170,360)"/>
    <wire from="(210,120)" to="(370,120)"/>
    <wire from="(210,380)" to="(370,380)"/>
    <wire from="(130,90)" to="(540,90)"/>
    <wire from="(250,320)" to="(250,420)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(610,120)" to="(700,120)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(170,50)" to="(170,100)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(400,150)" to="(540,150)"/>
    <wire from="(400,220)" to="(530,220)"/>
    <wire from="(210,260)" to="(210,380)"/>
    <wire from="(480,120)" to="(540,120)"/>
    <wire from="(210,50)" to="(210,120)"/>
    <wire from="(250,160)" to="(370,160)"/>
    <wire from="(250,320)" to="(370,320)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(250,420)" to="(370,420)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(400,320)" to="(700,320)"/>
    <wire from="(430,260)" to="(530,260)"/>
    <wire from="(170,360)" to="(270,360)"/>
    <wire from="(170,400)" to="(270,400)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(210,210)" to="(370,210)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(170,360)" to="(170,400)"/>
    <wire from="(170,400)" to="(170,440)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(250,50)" to="(250,160)"/>
    <wire from="(400,110)" to="(480,110)"/>
    <wire from="(580,410)" to="(710,410)"/>
    <wire from="(170,100)" to="(370,100)"/>
    <wire from="(170,140)" to="(370,140)"/>
    <wire from="(170,440)" to="(370,440)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <wire from="(300,400)" to="(370,400)"/>
    <wire from="(300,480)" to="(370,480)"/>
    <wire from="(300,460)" to="(370,460)"/>
    <wire from="(250,420)" to="(250,480)"/>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(772,125)" name="Text">
      <a name="text" val="W = A+BC+BD"/>
    </comp>
    <comp lib="1" loc="(610,120)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(567,27)" name="Text">
      <a name="text" val="BCD TO EXCESS-3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="NOT Gate"/>
    <comp lib="1" loc="(300,280)" name="NOT Gate"/>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(771,245)" name="Text">
      <a name="text" val="Y = CD  C'D'"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="NOT Gate"/>
    <comp lib="1" loc="(300,260)" name="NOT Gate"/>
    <comp lib="6" loc="(801,415)" name="Text">
      <a name="text" val="X = B'C + B'D + BC'D'"/>
    </comp>
    <comp lib="6" loc="(128,16)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="NOT Gate"/>
    <comp lib="1" loc="(420,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(757,327)" name="Text">
      <a name="text" val="Z= D'"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(252,17)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="NOT Gate"/>
    <comp lib="6" loc="(208,17)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(169,17)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="NOT Gate"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
