<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,450)" to="(120,520)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(560,250)" to="(620,250)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(570,520)" to="(570,590)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(530,490)" to="(630,490)"/>
    <wire from="(100,110)" to="(100,200)"/>
    <wire from="(70,290)" to="(100,290)"/>
    <wire from="(90,630)" to="(120,630)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(410,190)" to="(560,190)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(220,540)" to="(220,590)"/>
    <wire from="(430,520)" to="(570,520)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(630,490)" to="(630,550)"/>
    <wire from="(110,570)" to="(120,570)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(130,560)" to="(130,570)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(110,560)" to="(110,570)"/>
    <wire from="(450,550)" to="(630,550)"/>
    <wire from="(530,590)" to="(570,590)"/>
    <wire from="(280,130)" to="(450,130)"/>
    <wire from="(280,270)" to="(450,270)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(430,510)" to="(470,510)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(220,590)" to="(250,590)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(510,150)" to="(600,150)"/>
    <wire from="(310,470)" to="(470,470)"/>
    <wire from="(310,610)" to="(470,610)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(220,490)" to="(220,540)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(570,590)" to="(640,590)"/>
    <wire from="(120,570)" to="(130,570)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(600,150)" to="(600,210)"/>
    <wire from="(120,630)" to="(250,630)"/>
    <wire from="(120,450)" to="(250,450)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(120,570)" to="(120,630)"/>
    <wire from="(400,210)" to="(600,210)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(100,110)" to="(230,110)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <comp lib="1" loc="(310,610)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(161,420)" name="Text">
      <a name="text" val="D Flip-Flop using NAND"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(55,638)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(675,495)" name="Text">
      <a name="text" val="Q(t)"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,520)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(678,593)" name="Text">
      <a name="text" val="Q(t)'"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(35,298)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(655,155)" name="Text">
      <a name="text" val="Q(t)"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(153,545)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="6" loc="(658,253)" name="Text">
      <a name="text" val="Q(t)'"/>
    </comp>
    <comp lib="6" loc="(130,68)" name="Text">
      <a name="text" val="D Flip-Flop"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(133,205)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
