<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,260)" to="(530,260)"/>
    <wire from="(620,460)" to="(670,460)"/>
    <wire from="(500,480)" to="(550,480)"/>
    <wire from="(670,140)" to="(670,210)"/>
    <wire from="(210,510)" to="(260,510)"/>
    <wire from="(510,540)" to="(550,540)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(510,520)" to="(620,520)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(160,420)" to="(160,460)"/>
    <wire from="(160,490)" to="(160,600)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(620,180)" to="(620,240)"/>
    <wire from="(620,460)" to="(620,520)"/>
    <wire from="(640,500)" to="(640,560)"/>
    <wire from="(260,460)" to="(260,510)"/>
    <wire from="(160,600)" to="(290,600)"/>
    <wire from="(160,420)" to="(290,420)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(340,120)" to="(520,120)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(500,210)" to="(670,210)"/>
    <wire from="(640,560)" to="(680,560)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(340,440)" to="(550,440)"/>
    <wire from="(340,580)" to="(550,580)"/>
    <wire from="(610,560)" to="(640,560)"/>
    <wire from="(150,170)" to="(150,280)"/>
    <wire from="(580,140)" to="(670,140)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(620,240)" to="(690,240)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(500,500)" to="(640,500)"/>
    <wire from="(260,510)" to="(260,560)"/>
    <wire from="(490,180)" to="(620,180)"/>
    <wire from="(150,280)" to="(280,280)"/>
    <wire from="(150,100)" to="(280,100)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <comp lib="6" loc="(167,371)" name="Text">
      <a name="text" val="D LATCH"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(730,138)" name="Text">
      <a name="text" val="Q(t)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(723,562)" name="Text">
      <a name="text" val="Q(t)'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(157,51)" name="Text">
      <a name="text" val="D LATCH"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(710,458)" name="Text">
      <a name="text" val="Q(t)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(188,167)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(95,424)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(733,242)" name="Text">
      <a name="text" val="Q(t)'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(198,487)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(85,104)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
