<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,550)" to="(240,620)"/>
    <wire from="(290,130)" to="(290,260)"/>
    <wire from="(70,600)" to="(70,670)"/>
    <wire from="(70,740)" to="(70,810)"/>
    <wire from="(140,500)" to="(140,510)"/>
    <wire from="(160,500)" to="(160,510)"/>
    <wire from="(150,490)" to="(150,500)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(200,490)" to="(200,690)"/>
    <wire from="(110,650)" to="(110,790)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(490,670)" to="(490,680)"/>
    <wire from="(490,730)" to="(490,740)"/>
    <wire from="(490,810)" to="(490,820)"/>
    <wire from="(240,620)" to="(240,760)"/>
    <wire from="(180,130)" to="(290,130)"/>
    <wire from="(600,810)" to="(640,810)"/>
    <wire from="(600,670)" to="(640,670)"/>
    <wire from="(110,790)" to="(350,790)"/>
    <wire from="(110,650)" to="(350,650)"/>
    <wire from="(520,280)" to="(620,280)"/>
    <wire from="(200,490)" to="(240,490)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(150,550)" to="(150,580)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(240,620)" to="(340,620)"/>
    <wire from="(110,490)" to="(110,650)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(70,740)" to="(350,740)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(400,740)" to="(410,740)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(410,810)" to="(490,810)"/>
    <wire from="(410,670)" to="(490,670)"/>
    <wire from="(70,480)" to="(70,600)"/>
    <wire from="(490,660)" to="(560,660)"/>
    <wire from="(490,680)" to="(560,680)"/>
    <wire from="(490,800)" to="(560,800)"/>
    <wire from="(490,820)" to="(560,820)"/>
    <wire from="(150,580)" to="(340,580)"/>
    <wire from="(70,670)" to="(70,740)"/>
    <wire from="(150,480)" to="(150,490)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(490,660)" to="(490,670)"/>
    <wire from="(490,740)" to="(490,750)"/>
    <wire from="(490,800)" to="(490,810)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(150,580)" to="(150,720)"/>
    <wire from="(200,690)" to="(200,830)"/>
    <wire from="(600,600)" to="(640,600)"/>
    <wire from="(600,740)" to="(640,740)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(290,260)" to="(460,260)"/>
    <wire from="(240,760)" to="(350,760)"/>
    <wire from="(190,210)" to="(190,300)"/>
    <wire from="(110,490)" to="(150,490)"/>
    <wire from="(520,150)" to="(620,150)"/>
    <wire from="(400,600)" to="(490,600)"/>
    <wire from="(200,690)" to="(350,690)"/>
    <wire from="(70,810)" to="(350,810)"/>
    <wire from="(200,830)" to="(350,830)"/>
    <wire from="(70,670)" to="(350,670)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(400,810)" to="(410,810)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(190,300)" to="(460,300)"/>
    <wire from="(70,600)" to="(340,600)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(410,740)" to="(490,740)"/>
    <wire from="(150,720)" to="(350,720)"/>
    <wire from="(490,610)" to="(560,610)"/>
    <wire from="(490,730)" to="(560,730)"/>
    <wire from="(490,750)" to="(560,750)"/>
    <wire from="(490,590)" to="(560,590)"/>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(444,593)" name="Text">
      <a name="text" val="(S0'S1'I)'"/>
    </comp>
    <comp lib="6" loc="(445,736)" name="Text">
      <a name="text" val="(S0S1'I)'"/>
    </comp>
    <comp lib="6" loc="(656,280)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="1" loc="(600,740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(695,606)" name="Text">
      <a name="text" val="Y0=S0'S1'I"/>
    </comp>
    <comp lib="1" loc="(400,600)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,740)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(237,450)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(253,569)" name="Text">
      <a name="text" val="S1'"/>
    </comp>
    <comp lib="6" loc="(695,745)" name="Text">
      <a name="text" val="Y2=S0S1'I"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,550)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(134,423)" name="Text">
      <a name="text" val="4 TO 1 DE-MULTIPLEXER"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(72,453)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="0" loc="(640,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(147,450)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(659,150)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="6" loc="(166,567)" name="Text">
      <a name="text" val="S0'"/>
    </comp>
    <comp lib="6" loc="(696,676)" name="Text">
      <a name="text" val="Y1=S0'S1I"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(696,814)" name="Text">
      <a name="text" val="Y3=S0S1I"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(324,50)" name="Text">
      <a name="text" val="1 X 2 DE-MULTIPLEXER"/>
    </comp>
    <comp lib="1" loc="(600,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,810)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(443,664)" name="Text">
      <a name="text" val="(S0'S1I)'"/>
    </comp>
    <comp lib="1" loc="(600,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(445,804)" name="Text">
      <a name="text" val="(S0S1I)'"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
