<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,430)" to="(610,630)"/>
    <wire from="(590,490)" to="(590,630)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(300,490)" to="(300,630)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(100,520)" to="(280,520)"/>
    <wire from="(620,370)" to="(620,630)"/>
    <wire from="(430,520)" to="(870,520)"/>
    <wire from="(620,370)" to="(870,370)"/>
    <wire from="(450,430)" to="(450,630)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(270,550)" to="(270,630)"/>
    <wire from="(310,460)" to="(870,460)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(420,550)" to="(420,630)"/>
    <wire from="(100,550)" to="(270,550)"/>
    <wire from="(580,550)" to="(870,550)"/>
    <wire from="(580,550)" to="(580,630)"/>
    <wire from="(100,400)" to="(460,400)"/>
    <wire from="(300,490)" to="(590,490)"/>
    <wire from="(590,490)" to="(870,490)"/>
    <wire from="(460,400)" to="(460,630)"/>
    <wire from="(460,400)" to="(870,400)"/>
    <wire from="(100,430)" to="(450,430)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(420,550)" to="(580,550)"/>
    <wire from="(450,430)" to="(610,430)"/>
    <wire from="(430,520)" to="(430,630)"/>
    <wire from="(280,520)" to="(280,630)"/>
    <wire from="(310,460)" to="(310,630)"/>
    <wire from="(270,550)" to="(420,550)"/>
    <wire from="(280,520)" to="(430,520)"/>
    <wire from="(100,460)" to="(310,460)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(440,680)" to="(440,730)"/>
    <wire from="(330,150)" to="(410,150)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(610,430)" to="(870,430)"/>
    <wire from="(140,170)" to="(280,170)"/>
    <wire from="(290,680)" to="(290,730)"/>
    <wire from="(100,490)" to="(300,490)"/>
    <wire from="(100,370)" to="(620,370)"/>
    <wire from="(600,680)" to="(600,730)"/>
    <comp lib="6" loc="(90,169)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(58,406)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="6" loc="(468,222)" name="Text">
      <a name="text" val="A1=Y3+Y1"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(60,437)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(55,491)" name="Text">
      <a name="text" val="Y5"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(54,519)" name="Text">
      <a name="text" val="Y6"/>
    </comp>
    <comp lib="6" loc="(58,553)" name="Text">
      <a name="text" val="Y7"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(91,124)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(59,466)" name="Text">
      <a name="text" val="Y4"/>
    </comp>
    <comp lib="6" loc="(439,776)" name="Text">
      <a name="text" val="A1=Y2+Y3+Y6+Y7"/>
    </comp>
    <comp lib="1" loc="(290,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(208,63)" name="Text">
      <a name="text" val="4 TO 2 ENCODER"/>
    </comp>
    <comp lib="6" loc="(595,773)" name="Text">
      <a name="text" val="A0=Y1+Y3+Y5+Y7"/>
    </comp>
    <comp lib="6" loc="(287,772)" name="Text">
      <a name="text" val="A2 = Y4+Y5+Y6+Y7"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(59,372)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="6" loc="(466,153)" name="Text">
      <a name="text" val="A0=Y3+Y2"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(93,233)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(429,322)" name="Text">
      <a name="text" val="8 TO 3 ENCODER"/>
    </comp>
  </circuit>
</project>
