<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(250,40)" to="(250,110)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(170,70)" to="(340,70)"/>
    <wire from="(170,230)" to="(340,230)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(310,420)" to="(570,420)"/>
    <wire from="(490,80)" to="(560,80)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(370,60)" to="(420,60)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(170,190)" to="(280,190)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(170,40)" to="(170,70)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(250,110)" to="(340,110)"/>
    <wire from="(250,250)" to="(340,250)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(250,110)" to="(250,210)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(130,50)" to="(340,50)"/>
    <wire from="(130,90)" to="(340,90)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(210,100)" to="(340,100)"/>
    <wire from="(210,240)" to="(340,240)"/>
    <wire from="(210,340)" to="(340,340)"/>
    <wire from="(490,330)" to="(560,330)"/>
    <wire from="(210,40)" to="(210,100)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <wire from="(250,360)" to="(250,420)"/>
    <comp lib="6" loc="(402,340)" name="Text">
      <a name="text" val="CD'"/>
    </comp>
    <comp lib="6" loc="(169,14)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(402,297)" name="Text">
      <a name="text" val="C'D"/>
    </comp>
    <comp lib="6" loc="(413,158)" name="Text">
      <a name="text" val="B'C'"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOT Gate"/>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(402,89)" name="Text">
      <a name="text" val="ACD"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NOT Gate"/>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NOT Gate"/>
    <comp lib="6" loc="(625,85)" name="Text">
      <a name="text" val="W=AB+ACD"/>
    </comp>
    <comp lib="6" loc="(616,333)" name="Text">
      <a name="text" val="Y=C'D+CD'"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NOT Gate"/>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(407,222)" name="Text">
      <a name="text" val="BCD"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(611,423)" name="Text">
      <a name="text" val="Z=D'"/>
    </comp>
    <comp lib="6" loc="(639,200)" name="Text">
      <a name="text" val="X = B'C'+B'D'+BCD"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(209,14)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(128,14)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(407,188)" name="Text">
      <a name="text" val="B'D'"/>
    </comp>
    <comp lib="6" loc="(469,405)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="6" loc="(531,25)" name="Text">
      <a name="text" val="EXCESS-3 TO BCD"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(400,46)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="NOT Gate"/>
    <comp lib="1" loc="(500,200)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOT Gate"/>
    <comp lib="6" loc="(249,11)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
</project>
