<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(180,240)" to="(180,310)"/>
    <wire from="(290,220)" to="(290,350)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(630,230)" to="(630,300)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(740,320)" to="(850,320)"/>
    <wire from="(290,350)" to="(650,350)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(180,130)" to="(330,130)"/>
    <wire from="(180,310)" to="(330,310)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(630,230)" to="(720,230)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <comp lib="6" loc="(672,221)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(342,119)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(84,245)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(652,292)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(356,335)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(474,313)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(149,82)" name="Text">
      <a name="text" val="HALF ADDER USING NOR GATE"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(789,309)" name="Text">
      <a name="text" val="(A'B+AB')"/>
    </comp>
    <comp lib="6" loc="(483,141)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(295,208)" name="Text">
      <a name="text" val="(A+B)'"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(83,201)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(587,342)" name="Text">
      <a name="text" val="(A+B)'"/>
    </comp>
    <comp lib="6" loc="(776,236)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(901,324)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
  </circuit>
</project>
