<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,510)" to="(500,510)"/>
    <wire from="(440,470)" to="(500,470)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(80,320)" to="(80,330)"/>
    <wire from="(80,260)" to="(80,280)"/>
    <wire from="(100,380)" to="(270,380)"/>
    <wire from="(100,210)" to="(270,210)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(520,300)" to="(630,300)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(420,360)" to="(420,470)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(60,330)" to="(80,330)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(440,470)" to="(440,510)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(560,490)" to="(630,490)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(100,320)" to="(100,380)"/>
    <comp lib="6" loc="(180,370)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(232,199)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(459,531)" name="Text">
      <a name="text" val="(A'B)'"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(584,475)" name="Text">
      <a name="text" val="A'B"/>
    </comp>
    <comp lib="6" loc="(33,266)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(34,334)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(568,284)" name="Text">
      <a name="text" val="A'B+AB'"/>
    </comp>
    <comp lib="6" loc="(454,453)" name="Text">
      <a name="text" val="(A'B)'"/>
    </comp>
    <comp lib="6" loc="(690,495)" name="Text">
      <a name="text" val="BORROW"/>
    </comp>
    <comp lib="6" loc="(350,211)" name="Text">
      <a name="text" val="(A.(A.B)')'"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(204,286)" name="Text">
      <a name="text" val="(A.B)'"/>
    </comp>
    <comp lib="6" loc="(137,141)" name="Text">
      <a name="text" val="HALF SUBSTRACTOR USING NAND"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(348,350)" name="Text">
      <a name="text" val="(B.(A.B)')'"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(676,301)" name="Text">
      <a name="text" val="DIFF"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
