<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(1160,180)" to="(1160,200)"/>
    <wire from="(540,500)" to="(590,500)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(910,90)" to="(1290,90)"/>
    <wire from="(1250,160)" to="(1290,160)"/>
    <wire from="(560,150)" to="(620,150)"/>
    <wire from="(560,590)" to="(620,590)"/>
    <wire from="(1000,140)" to="(1190,140)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(560,590)" to="(560,660)"/>
    <wire from="(600,250)" to="(600,320)"/>
    <wire from="(470,550)" to="(590,550)"/>
    <wire from="(390,210)" to="(560,210)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(910,90)" to="(910,120)"/>
    <wire from="(470,550)" to="(470,570)"/>
    <wire from="(910,120)" to="(950,120)"/>
    <wire from="(200,660)" to="(560,660)"/>
    <wire from="(120,480)" to="(220,480)"/>
    <wire from="(930,160)" to="(950,160)"/>
    <wire from="(280,270)" to="(440,270)"/>
    <wire from="(280,130)" to="(440,130)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(930,190)" to="(930,230)"/>
    <wire from="(280,610)" to="(490,610)"/>
    <wire from="(200,500)" to="(200,540)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(1160,200)" to="(1290,200)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(200,540)" to="(200,590)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(120,540)" to="(200,540)"/>
    <wire from="(1160,180)" to="(1190,180)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(280,480)" to="(480,480)"/>
    <wire from="(870,250)" to="(950,250)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(920,300)" to="(1290,300)"/>
    <wire from="(1140,190)" to="(1140,210)"/>
    <wire from="(160,320)" to="(600,320)"/>
    <wire from="(1250,230)" to="(1290,230)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(1000,250)" to="(1190,250)"/>
    <wire from="(1290,160)" to="(1290,190)"/>
    <wire from="(1290,200)" to="(1290,230)"/>
    <wire from="(560,80)" to="(560,150)"/>
    <wire from="(590,430)" to="(590,500)"/>
    <wire from="(930,160)" to="(930,190)"/>
    <wire from="(920,270)" to="(920,300)"/>
    <wire from="(890,190)" to="(930,190)"/>
    <wire from="(1290,90)" to="(1290,160)"/>
    <wire from="(1290,230)" to="(1290,300)"/>
    <wire from="(500,250)" to="(600,250)"/>
    <wire from="(460,530)" to="(560,530)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(200,630)" to="(200,660)"/>
    <wire from="(200,430)" to="(200,460)"/>
    <wire from="(120,610)" to="(220,610)"/>
    <wire from="(1140,210)" to="(1190,210)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(930,230)" to="(950,230)"/>
    <wire from="(150,80)" to="(560,80)"/>
    <wire from="(390,190)" to="(600,190)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(920,270)" to="(950,270)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(1290,160)" to="(1320,160)"/>
    <wire from="(560,150)" to="(560,210)"/>
    <wire from="(560,530)" to="(560,590)"/>
    <wire from="(600,190)" to="(600,250)"/>
    <wire from="(200,430)" to="(590,430)"/>
    <wire from="(1140,190)" to="(1290,190)"/>
    <wire from="(590,500)" to="(590,550)"/>
    <wire from="(870,140)" to="(950,140)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(1290,230)" to="(1310,230)"/>
    <comp lib="0" loc="(1310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(143,45)" name="Text">
      <a name="text" val="JK Flip-Flop"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(661,502)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(112,142)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(653,591)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(87,612)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(85,481)" name="Text">
      <a name="text" val="k"/>
    </comp>
    <comp lib="6" loc="(655,155)" name="Text">
      <a name="text" val="Q(t)"/>
    </comp>
    <comp lib="6" loc="(113,203)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(658,253)" name="Text">
      <a name="text" val="Q(t)'"/>
    </comp>
    <comp lib="1" loc="(550,590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(585,407)" name="Text">
      <a name="text" val="JK Flip-Flop using NAND gate"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1250,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1250,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(110,273)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(84,543)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
  </circuit>
</project>
