<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(440,150)" to="(630,150)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(340,220)" to="(460,220)"/>
    <wire from="(340,100)" to="(460,100)"/>
    <wire from="(200,280)" to="(630,280)"/>
    <wire from="(520,120)" to="(630,120)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(630,120)" to="(630,150)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(630,40)" to="(630,120)"/>
    <wire from="(630,200)" to="(630,280)"/>
    <wire from="(520,200)" to="(630,200)"/>
    <wire from="(400,170)" to="(630,170)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(210,40)" to="(630,40)"/>
    <wire from="(130,220)" to="(290,220)"/>
    <wire from="(130,100)" to="(290,100)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(630,120)" to="(720,120)"/>
    <wire from="(630,200)" to="(720,200)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(210,80)" to="(290,80)"/>
    <wire from="(130,100)" to="(130,220)"/>
    <comp lib="1" loc="(520,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(189,90)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="6" loc="(81,82)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="6" loc="(192,214)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="6" loc="(772,204)" name="Text">
      <a name="text" val="Q(t)'"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(764,125)" name="Text">
      <a name="text" val="Q(t)"/>
    </comp>
    <comp lib="6" loc="(84,26)" name="Text">
      <a name="text" val="JK flip flop TO T flip flop"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(172,152)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
