<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,640)" to="(150,640)"/>
    <wire from="(200,670)" to="(260,670)"/>
    <wire from="(200,690)" to="(260,690)"/>
    <wire from="(130,330)" to="(250,330)"/>
    <wire from="(100,580)" to="(100,720)"/>
    <wire from="(1100,380)" to="(1100,410)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(150,640)" to="(260,640)"/>
    <wire from="(720,130)" to="(760,130)"/>
    <wire from="(790,160)" to="(830,160)"/>
    <wire from="(620,400)" to="(720,400)"/>
    <wire from="(910,360)" to="(950,360)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(300,350)" to="(530,350)"/>
    <wire from="(910,320)" to="(1020,320)"/>
    <wire from="(90,610)" to="(120,610)"/>
    <wire from="(170,370)" to="(250,370)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(100,720)" to="(370,720)"/>
    <wire from="(950,360)" to="(1020,360)"/>
    <wire from="(120,610)" to="(260,610)"/>
    <wire from="(900,150)" to="(970,150)"/>
    <wire from="(100,370)" to="(170,370)"/>
    <wire from="(1080,410)" to="(1100,410)"/>
    <wire from="(330,610)" to="(530,610)"/>
    <wire from="(460,650)" to="(530,650)"/>
    <wire from="(600,630)" to="(720,630)"/>
    <wire from="(830,160)" to="(830,170)"/>
    <wire from="(1030,100)" to="(1150,100)"/>
    <wire from="(790,130)" to="(850,130)"/>
    <wire from="(130,440)" to="(250,440)"/>
    <wire from="(120,670)" to="(170,670)"/>
    <wire from="(970,120)" to="(970,150)"/>
    <wire from="(950,360)" to="(950,390)"/>
    <wire from="(720,160)" to="(760,160)"/>
    <wire from="(910,430)" to="(1020,430)"/>
    <wire from="(420,700)" to="(460,700)"/>
    <wire from="(530,420)" to="(530,460)"/>
    <wire from="(830,170)" to="(850,170)"/>
    <wire from="(310,460)" to="(530,460)"/>
    <wire from="(100,580)" to="(260,580)"/>
    <wire from="(1230,360)" to="(1310,360)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(1100,380)" to="(1170,380)"/>
    <wire from="(130,330)" to="(130,440)"/>
    <wire from="(170,370)" to="(170,480)"/>
    <wire from="(150,690)" to="(170,690)"/>
    <wire from="(150,640)" to="(150,690)"/>
    <wire from="(170,480)" to="(250,480)"/>
    <wire from="(290,680)" to="(370,680)"/>
    <wire from="(950,390)" to="(1020,390)"/>
    <wire from="(460,650)" to="(460,700)"/>
    <wire from="(1080,340)" to="(1170,340)"/>
    <wire from="(90,580)" to="(100,580)"/>
    <wire from="(720,80)" to="(980,80)"/>
    <wire from="(970,120)" to="(980,120)"/>
    <wire from="(120,610)" to="(120,670)"/>
    <comp lib="0" loc="(910,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(322,707)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(215,314)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1209,102)" name="Text">
      <a name="text" val="A(B'+C')"/>
    </comp>
    <comp lib="1" loc="(1080,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(85,547)" name="Text">
      <a name="text" val="Q = (A.B.C) + A(B'+C')"/>
    </comp>
    <comp lib="1" loc="(600,630)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(795,636)" name="Text">
      <a name="text" val="(A.B.C)+A(B'+C')"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(362,337)" name="Text">
      <a name="text" val="A.B"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,130)" name="NOT Gate"/>
    <comp lib="6" loc="(1121,329)" name="Text">
      <a name="text" val="(A.B)'"/>
    </comp>
    <comp lib="6" loc="(210,465)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(54,377)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(326,667)" name="Text">
      <a name="text" val="(B'+C')"/>
    </comp>
    <comp lib="1" loc="(200,670)" name="NOT Gate"/>
    <comp lib="1" loc="(420,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(876,438)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(931,79)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(219,136)" name="Text">
      <a name="text" val="LAB ASSIGNMENT 1"/>
    </comp>
    <comp lib="6" loc="(59,613)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(214,423)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(783,402)" name="Text">
      <a name="text" val="(A.B)+(A+B)'"/>
    </comp>
    <comp lib="1" loc="(1030,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(689,135)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(927,141)" name="Text">
      <a name="text" val="(B'+C')"/>
    </comp>
    <comp lib="6" loc="(688,83)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(93,639)" name="Text"/>
    <comp lib="6" loc="(454,452)" name="Text">
      <a name="text" val="(A+B)'"/>
    </comp>
    <comp lib="6" loc="(1360,364)" name="Text">
      <a name="text" val="(AC+BC)"/>
    </comp>
    <comp lib="6" loc="(97,294)" name="Text">
      <a name="text" val="Q = (A.B) + (A+B)'"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(879,365)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(290,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(439,598)" name="Text">
      <a name="text" val="A.B.C"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(56,580)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(686,168)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(56,329)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(91,672)" name="Text"/>
    <comp lib="1" loc="(900,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1135,403)" name="Text">
      <a name="text" val="(B.C)'"/>
    </comp>
    <comp lib="6" loc="(60,643)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(878,323)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(48,64)" name="Text">
      <a name="text" val="03/02/2021"/>
    </comp>
    <comp lib="1" loc="(200,690)" name="NOT Gate"/>
    <comp lib="0" loc="(720,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,610)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(98,608)" name="Text"/>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(214,352)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(790,160)" name="NOT Gate"/>
  </circuit>
</project>
