<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1140,270)" to="(1140,350)"/>
    <wire from="(730,370)" to="(780,370)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(1110,220)" to="(1110,310)"/>
    <wire from="(950,270)" to="(1140,270)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(1050,220)" to="(1110,220)"/>
    <wire from="(1110,220)" to="(1170,220)"/>
    <wire from="(950,240)" to="(990,240)"/>
    <wire from="(710,300)" to="(710,520)"/>
    <wire from="(1140,350)" to="(1140,420)"/>
    <wire from="(110,410)" to="(280,410)"/>
    <wire from="(670,180)" to="(780,180)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(640,390)" to="(640,470)"/>
    <wire from="(950,310)" to="(950,330)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(750,220)" to="(750,300)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(720,160)" to="(720,200)"/>
    <wire from="(840,200)" to="(990,200)"/>
    <wire from="(240,290)" to="(240,390)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(720,160)" to="(1110,160)"/>
    <wire from="(500,230)" to="(640,230)"/>
    <wire from="(730,370)" to="(730,420)"/>
    <wire from="(340,160)" to="(540,160)"/>
    <wire from="(640,390)" to="(780,390)"/>
    <wire from="(210,520)" to="(470,520)"/>
    <wire from="(260,470)" to="(640,470)"/>
    <wire from="(490,350)" to="(670,350)"/>
    <wire from="(670,110)" to="(670,180)"/>
    <wire from="(720,200)" to="(780,200)"/>
    <wire from="(950,240)" to="(950,270)"/>
    <wire from="(240,110)" to="(670,110)"/>
    <wire from="(950,330)" to="(990,330)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(670,180)" to="(670,350)"/>
    <wire from="(120,160)" to="(280,160)"/>
    <wire from="(210,290)" to="(210,520)"/>
    <wire from="(840,370)" to="(990,370)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(500,520)" to="(710,520)"/>
    <wire from="(640,230)" to="(640,390)"/>
    <wire from="(1110,160)" to="(1110,220)"/>
    <wire from="(260,430)" to="(260,470)"/>
    <wire from="(240,180)" to="(240,290)"/>
    <wire from="(730,420)" to="(1140,420)"/>
    <wire from="(950,310)" to="(1110,310)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(1140,350)" to="(1170,350)"/>
    <wire from="(600,180)" to="(670,180)"/>
    <wire from="(1050,350)" to="(1140,350)"/>
    <wire from="(750,300)" to="(750,350)"/>
    <wire from="(340,410)" to="(540,410)"/>
    <comp lib="6" loc="(150,292)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="1" loc="(1050,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,370)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1207,346)" name="Text">
      <a name="text" val="Q(t)'"/>
    </comp>
    <comp lib="6" loc="(78,415)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(85,160)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(209,50)" name="Text">
      <a name="text" val="MASTER SLAVE JK FLIP FLOP"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="NOT Gate"/>
    <comp lib="6" loc="(1213,223)" name="Text">
      <a name="text" val="Q(t)"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
