<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(580,150)" to="(580,220)"/>
    <wire from="(410,220)" to="(580,220)"/>
    <wire from="(280,130)" to="(450,130)"/>
    <wire from="(280,270)" to="(450,270)"/>
    <wire from="(200,410)" to="(200,490)"/>
    <wire from="(220,430)" to="(220,510)"/>
    <wire from="(200,490)" to="(370,490)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(220,430)" to="(370,430)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(370,490)" to="(370,530)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(160,550)" to="(240,550)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(550,250)" to="(620,250)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(420,200)" to="(550,200)"/>
    <wire from="(550,200)" to="(550,250)"/>
    <wire from="(510,150)" to="(580,150)"/>
    <wire from="(300,530)" to="(370,530)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(370,530)" to="(440,530)"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(143,45)" name="Text">
      <a name="text" val="SR Flip-Flop"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(111,373)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(658,253)" name="Text">
      <a name="text" val="Q(t)'"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(655,155)" name="Text">
      <a name="text" val="Q(t)"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(110,293)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(113,203)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="6" loc="(101,113)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(405,356)" name="Text">
      <a name="text" val="SR Flip-Flop using NAND gate"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(484,534)" name="Text">
      <a name="text" val="Q(t)'"/>
    </comp>
    <comp lib="6" loc="(468,401)" name="Text">
      <a name="text" val="Q(t)"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(120,553)" name="Text">
      <a name="text" val="S"/>
    </comp>
  </circuit>
</project>
