<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(110,290)" to="(230,290)"/>
    <wire from="(110,70)" to="(230,70)"/>
    <wire from="(140,560)" to="(260,560)"/>
    <wire from="(630,110)" to="(690,110)"/>
    <wire from="(500,150)" to="(670,150)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(230,480)" to="(390,480)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(240,500)" to="(390,500)"/>
    <wire from="(600,110)" to="(630,110)"/>
    <wire from="(230,480)" to="(230,520)"/>
    <wire from="(240,460)" to="(240,500)"/>
    <wire from="(630,110)" to="(630,210)"/>
    <wire from="(480,210)" to="(630,210)"/>
    <wire from="(670,150)" to="(670,250)"/>
    <wire from="(390,500)" to="(390,540)"/>
    <wire from="(390,440)" to="(390,480)"/>
    <wire from="(600,250)" to="(670,250)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(390,540)" to="(470,540)"/>
    <wire from="(390,440)" to="(470,440)"/>
    <wire from="(280,270)" to="(540,270)"/>
    <wire from="(280,90)" to="(540,90)"/>
    <wire from="(140,420)" to="(270,420)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <wire from="(320,540)" to="(390,540)"/>
    <comp lib="6" loc="(511,542)" name="Text">
      <a name="text" val="Q(t)'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(656,28)" name="Text">
      <a name="text" val="SR Latch"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(70,69)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(511,438)" name="Text">
      <a name="text" val="Q(t)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(734,253)" name="Text">
      <a name="text" val="Q(t)'"/>
    </comp>
    <comp lib="1" loc="(600,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(737,110)" name="Text">
      <a name="text" val="Q(t)"/>
    </comp>
    <comp lib="6" loc="(76,294)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(107,558)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(93,193)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(106,420)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
