<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,390)" to="(750,390)"/>
    <wire from="(740,180)" to="(790,180)"/>
    <wire from="(110,90)" to="(740,90)"/>
    <wire from="(400,160)" to="(580,160)"/>
    <wire from="(400,320)" to="(580,320)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(750,300)" to="(750,390)"/>
    <wire from="(740,90)" to="(740,180)"/>
    <wire from="(750,300)" to="(790,300)"/>
    <wire from="(160,240)" to="(330,240)"/>
    <wire from="(640,180)" to="(740,180)"/>
    <wire from="(640,300)" to="(750,300)"/>
    <wire from="(110,360)" to="(110,390)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(750,260)" to="(750,300)"/>
    <wire from="(740,180)" to="(740,220)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(540,220)" to="(740,220)"/>
    <wire from="(550,260)" to="(750,260)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(80,320)" to="(160,320)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(550,200)" to="(550,260)"/>
    <wire from="(210,140)" to="(350,140)"/>
    <wire from="(210,340)" to="(350,340)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(798,162)" name="Text">
      <a name="text" val="Q(t)"/>
    </comp>
    <comp lib="6" loc="(48,162)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(802,284)" name="Text">
      <a name="text" val="Q(t)'"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(115,248)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(120,67)" name="Text">
      <a name="text" val="SR FLIP FLOP TO JK FLIP FLOP"/>
    </comp>
    <comp lib="6" loc="(51,324)" name="Text">
      <a name="text" val="K"/>
    </comp>
  </circuit>
</project>
