<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,430)" to="(300,500)"/>
    <wire from="(320,470)" to="(320,540)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(460,520)" to="(650,520)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(690,390)" to="(870,390)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(320,470)" to="(500,470)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(120,440)" to="(170,440)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(150,130)" to="(150,210)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(300,500)" to="(400,500)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(410,430)" to="(500,430)"/>
    <wire from="(630,410)" to="(630,450)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(170,380)" to="(390,380)"/>
    <wire from="(440,360)" to="(590,360)"/>
    <wire from="(250,340)" to="(390,340)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(300,430)" to="(380,430)"/>
    <wire from="(320,540)" to="(400,540)"/>
    <wire from="(550,450)" to="(630,450)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(120,540)" to="(320,540)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(150,340)" to="(150,400)"/>
    <wire from="(170,380)" to="(170,440)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <comp lib="1" loc="(550,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="NOT Gate"/>
    <comp lib="6" loc="(717,524)" name="Text">
      <a name="text" val="DIFFERENCE"/>
    </comp>
    <comp lib="6" loc="(535,352)" name="Text">
      <a name="text" val="A'.B"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="NOT Gate"/>
    <comp lib="6" loc="(276,246)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(75,130)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(78,172)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(466,419)" name="Text">
      <a name="text" val="(A XOR B)'"/>
    </comp>
    <comp lib="6" loc="(158,325)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(69,443)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(334,426)" name="Text">
      <a name="text" val="A XOR B"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(394,222)" name="Text">
      <a name="text" val="A' .B"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(713,292)" name="Text">
      <a name="text" val="FULL SUBTRACTOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(597,468)" name="Text">
      <a name="text" val="(A XOR B)'.Bin"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(507,235)" name="Text">
      <a name="text" val="BORROW"/>
    </comp>
    <comp lib="6" loc="(64,543)" name="Text">
      <a name="text" val="Bin"/>
    </comp>
    <comp lib="6" loc="(329,325)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(923,396)" name="Text">
      <a name="text" val="BORROW"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(516,507)" name="Text">
      <a name="text" val="A XOR B XOR Bin"/>
    </comp>
    <comp lib="6" loc="(61,96)" name="Text">
      <a name="text" val="HALF SUBTRACTOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(381,461)" name="Text">
      <a name="text" val="Bin"/>
    </comp>
    <comp lib="6" loc="(69,400)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(326,364)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(355,143)" name="Text">
      <a name="text" val="A XOR B"/>
    </comp>
    <comp lib="6" loc="(162,200)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate"/>
    <comp lib="6" loc="(359,560)" name="Text">
      <a name="text" val="Bin"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(778,378)" name="Text">
      <a name="text" val="(A'.B) + (A XOR B)'.Bin"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(475,152)" name="Text">
      <a name="text" val="DIFFERENCE"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(276,206)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(360,514)" name="Text">
      <a name="text" val="A XOR B"/>
    </comp>
  </circuit>
</project>
