<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,140)" to="(320,270)"/>
    <wire from="(290,50)" to="(470,50)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(160,210)" to="(280,210)"/>
    <wire from="(240,50)" to="(290,50)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(80,50)" to="(130,50)"/>
    <wire from="(240,320)" to="(480,320)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,320)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(130,50)" to="(130,140)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(160,300)" to="(320,300)"/>
    <wire from="(310,110)" to="(310,270)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(110,70)" to="(200,70)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(320,140)" to="(470,140)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(330,230)" to="(470,230)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(290,50)" to="(290,110)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(130,50)" to="(200,50)"/>
    <wire from="(160,110)" to="(290,110)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(463,159)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(40,54)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="6" loc="(469,337)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="6" loc="(117,381)" name="Text">
      <a name="text" val="Synchoronous T FlipFlop"/>
    </comp>
    <comp lib="4" loc="(240,320)" name="T Flip-Flop"/>
    <comp lib="4" loc="(240,50)" name="T Flip-Flop"/>
    <comp lib="6" loc="(465,247)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="6" loc="(78,78)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(457,69)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Clock"/>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,230)" name="T Flip-Flop"/>
    <comp lib="4" loc="(240,140)" name="T Flip-Flop"/>
  </circuit>
</project>
