<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,220)" to="(680,220)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(560,220)" to="(560,360)"/>
    <wire from="(250,120)" to="(500,120)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(240,430)" to="(420,430)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(240,220)" to="(410,220)"/>
    <wire from="(240,150)" to="(410,150)"/>
    <wire from="(240,330)" to="(410,330)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(310,170)" to="(410,170)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(570,150)" to="(680,150)"/>
    <wire from="(570,150)" to="(570,360)"/>
    <wire from="(450,330)" to="(550,330)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(520,150)" to="(520,240)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(350,300)" to="(510,300)"/>
    <wire from="(240,330)" to="(240,430)"/>
    <wire from="(460,430)" to="(670,430)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(350,410)" to="(560,410)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(240,220)" to="(240,330)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(550,330)" to="(680,330)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(140,180)" to="(270,180)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(350,450)" to="(420,450)"/>
    <comp lib="6" loc="(103,185)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="6" loc="(170,153)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(718,223)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(717,154)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Clock"/>
    <comp lib="6" loc="(206,490)" name="Text">
      <a name="text" val="Synchronous D FlipFlop"/>
    </comp>
    <comp lib="4" loc="(450,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,430)" name="D Flip-Flop"/>
    <comp lib="6" loc="(724,431)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(310,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(721,334)" name="Text">
      <a name="text" val="C2"/>
    </comp>
  </circuit>
</project>
