<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(110,270)" to="(110,350)"/>
    <wire from="(110,110)" to="(110,190)"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(300,100)" to="(410,100)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(40,140)" to="(140,140)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(110,350)" to="(210,350)"/>
    <wire from="(110,270)" to="(210,270)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(250,340)" to="(410,340)"/>
    <wire from="(170,320)" to="(320,320)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(170,240)" to="(310,240)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(170,150)" to="(300,150)"/>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(443,264)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Clock"/>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,340)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(442,183)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="4" loc="(250,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,180)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(442,103)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(29,167)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="6" loc="(45,108)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="6" loc="(442,347)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,100)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(136,403)" name="Text">
      <a name="text" val="Synchoronous Counter JK flip flop"/>
    </comp>
  </circuit>
</project>
