<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(90,130)" to="(90,270)"/>
    <wire from="(580,250)" to="(580,320)"/>
    <wire from="(540,80)" to="(540,150)"/>
    <wire from="(410,200)" to="(580,200)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(160,320)" to="(580,320)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(540,150)" to="(540,190)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(280,270)" to="(440,270)"/>
    <wire from="(280,130)" to="(440,130)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(390,190)" to="(540,190)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(540,150)" to="(610,150)"/>
    <wire from="(90,130)" to="(230,130)"/>
    <wire from="(90,270)" to="(230,270)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(150,80)" to="(540,80)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <comp lib="1" loc="(500,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(651,149)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(667,250)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(36,272)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(110,43)" name="Text">
      <a name="text" val="T Flip-Flop"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(113,203)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
  </circuit>
</project>
